# AllDevSecops

1.BashScripts/: 1.Sample.sh  10.Output_Reader.sh  11.Find Even-odd.sh  12.UserAAccount.sh  14.Regex_Validation.sh  15.Regex_Validips.sh  16.Find.sh  17.Tr-SED.sh  18.Function_syntax.sh  19.Function-Voluems.sh  2.echo.sh  20.Multifunction.sh  20.sample.sh  21.MULtiFunc_website.sh  22.Palindrome.sh  23.Palindrome_Multi.sh  24.finddiskspace.sh  25.Rotating_logs.sh  26.grok.nginx.sh  27.Aws_s3_log_search.sh  3.InputRegion.sh  4.Pokemon.sh  5.Vars_vs_Env_vs.sh  6.Multipositional_args.sh  7.check_nginx_status.sh  8.For loop.sh  9.Testing_Special_Arguments.sh  JSON  Readme.Md
3.Git/: Commands  Info
4.Terraform/1.BasicLevel/: 1.main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
4.Terraform/3.TerraformusingFunctions/: 1.provider.tf
6.Docker/: Docker Compose&Multistage
8.CICD GHA/Javacicd/: pom.xml
8.CICD GHA/Javacicd/.github/workflows/: cd.yml  ci.yml  cicd
8.CICD GHA/Pythoncicd/: setup.py
8.CICD GHA/Pythoncicd/.github/workflows/: pythoncd.yml  pythonci.yml
9.AzureDashboards/: Notes
