networks:
  expense: {}
  # docker volume create mysql
volumes:
  mysql:
services:
  backend:
    image: joindevops/backend:1.0.0
    command: sh -c "sleep 10 && node /opt/backend/index.js"
    networks:
    - expense
    container_name: backend
    depends_on:
    - mysql
 
  # docker run -d --name mysql --network expense -v mysql:/var/lib/mysql mysql:1.0.0
  mysql:
    image: joindevops/mysql:1.0.0
    networks:
    - expense
    container_name: mysql
    volumes:
    - mysql:/var/lib/mysql
 
  frontend:
    image: joindevops/frontend:1.0.0
    networks:
    - expense
    container_name: frontend
    ports:
    - 80:80
    depends_on:
    - backend

------------------------------------------------------------------
# Stage 1: Build
FROM python:3.11 AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --target /app
COPY app.py .
 
# Stage 2: Runtime (distroless)
FROM gcr.io/distroless/python3
WORKDIR /app
COPY --from=builder /app /app
CMD ["app.py"]
