apt update && apt install -y openjdk-17-jdk && java -version

apt update && apt install -y maven
mvn --version
git clone https://github.com/mavrick202/spring-petclinic mvn-testing
cd mvn-testing/
ll
nano pom.xml
apt install -y tree
tree src/
mvn validate
mvn clean validate
mvn clean validate compile
tree target/
mvn test
mvn package
ll target/
java -jar target/spring-petclinic-2.7.3.jar

cd src/main/resources/static/resources/images/
ll
wget https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Infosys_logo.svg/2560px-Infosys_logo.svg.png	
mv pets.png pets.png_old
mv 2560px-Infosys_logo.svg.png pets.png
ll
cd 
cd mvn-testing/
mvn clean validate compile test package
java -jar target/spring-petclinic-2.7.3.jar



















   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>versions-maven-plugin</artifactId>
     <version>2.8.1</version>
   </plugin>
   <plugin>
































